#DB_URI = mongodb://localhost/excavator;
DB_URI = mongodb+srv://tejram:wizbeeuser@cluster0-qeebj.azure.mongodb.net/excavator?retryWrites=true;
JWT_ACCESS_KEY = WizBee;
MAIL_ID = ng.personal.manager@gmail.com
MAIL_PS = Working@24hr
